<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>SeedMed - Health, Life, Love</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">


  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/about-company.css">

  <!-- Font Awesome Icons
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>

<body>
  <!-- Header
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <header>
    <section class="top-bar row">
      <div class="container">
        <div class="u-pull-right">
          <i class="fas fa-map-marker-alt"></i>
          <span class="top-bar-contact-location">62-010 Pobiedziska, ul. Lewandowskiego 1</span>
          <i class="fas fa-phone"></i>
          <span class="top-bar-contact-phone">tel: +48 669 250 118</span>
        </div>
      </div>
    </section>
    <div class="top-nav container">
      <nav class="row">
        <div class="three columns">
          <div class="header-logo">
            <a href="index.html">
              <figure><img src="images/logo.png" alt="SeedMed - Health, Life, Love" /></figure>
            </a>
          </div>
        </div>
        <div class="header-nav nine columns">
          <ul>
            <div class="u-pull-right">
              <li><a href="contact.html">Kontakt</a></li>
            </div>
            <div class="u-pull-right">
              <li><a href="collaboration.html">Współpraca</a></li>
            </div>
            <div class="dropdown u-pull-right">
              <li><a href="#">Kategorie</a></li>
              <div class="dropdown-content">
                <a href="medicine.html">Medycyna</a>
                <a href="diagnosis.html">Diagnostyka</a>
                <a href="veterinary.html">Weterynaria</a>
              </div>
            </div>
            <div class="u-pull-right">
              <li><a href="about-company.html">O&nbsp;firmie</a></li>
            </div>
            <div class="u-pull-right">
              <li><a href="index.html">Home</a></li>
            </div>
          </ul>
        </div>
      </nav>
    </div>
  </header>
  <!-- End Header
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <!-- Main section ---------------------------------->

  <section class="company">
    <div class="container">
      <div class="row">
        <div class="five columns">
          <img src="images/image-4.jpg" alt="dentist's tools"/>
        </div>
        <div class="seven columns">
          <h3>O&nbsp;firmie</h3>
          <p>
            Seedmed z siedzibą w Pobiedziskach działa na rynku od 2017 r.
            <br><br> To polska firma medyczna, której celem jest wprowadzanie innowacyjnych rozwiązań w zakresie onkologii, endoskopii oraz innych dziedzin medycyny i weterynarii. Proponujemy często produkty i rozwiązania o unikatowym charakterze.
            <br><br> Dlatego też nawiązaliśmy współpracę z polskimi i zagranicznymi kontrahentami w celu pozyskania sprzętu o wysokich parametrach technicznych i użytkowych.
          </p>
        </div>
      </div>
    </div>
  </section>

  <section class="strategy">
    <div class="container">
      <div class="row">
        <div class="five columns">
          <img src="images/image-5.jpg" alt="doctor's daily report" />
        </div>
        <div class="seven columns">
          <h3>Strategia&nbsp;firmy</h3>
          <ul>
            <li>stała rozbudowa i zarządzanie portfelem innowacyjnych produktów w zakresie onkologii, chirurgii onkologicznej, diagnostyki onkologicznej, endoskopii oraz weterynarii.</li>
            <li>stała rozbudowa i zarządzanie portfelem innowacyjnych produktów w zakresie onkologii, chirurgii onkologicznej, diagnostyki onkologicznej, endoskopii oraz weterynarii,</li>
            <li> stabilny rozwój firmy z działalności usługowej w oparciu o implementację innowacyjnych rozwiązań marketingowych,</li>
            <li>świadczenie usług marketingowych, sprzedażowych oraz budowania świadomości marki dla sektora medycznego</li>
          </ul>
        </div>
      </div>

    </div>
  </section>

  <section class="services-summary">
    <div class="container">
      <div class="row">
        <div class="twelve columns">
          <h3>Korzystaj z usług najlepszych specjalistów</h3>
          <p>
            W naszej pracy przestrzegamy najwyższych standardów etycznych. <br><br>
              Celem firmy jest wdrażanie rozwiązań i technologii przyczyniających
              się do wydłużenia i poprawy jakości życia pacjentów
              oraz wspieranie wszelkich aktywności edukacyjnych.<br><br>
              Powiedz nam czego potrzebujesz, a my znajdziemy to dla Ciebie.
          </p>
        </div>
      </div>
    </div>
  </section>

  <!-- End Main section --------------------------------->

  <!-- Footer ------------------------------------------->
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="three columns">
          <div class="footer-logo"><a href="index.html"><img src="images/logo.png" alt="SeedMed - Health, Life, Love"/></a></div>
        </div>

        <div class="one column">
          <h6>MENU</h6>
          <div class="footer-nav">
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="about-company.html">O&nbsp;firmie</a></li>
              <li><a href="categories.html">Kategorie</a></li>
              <li><a href="collaboration.html">Współpraca</a></li>
              <li><a href="contact.html">Kontakt</a></li>
            </ul>
          </div>
        </div>

        <div class="two columns">
          <h6>ODWIEDŹ NAS NA:</h6>
          <img src="images/linkedin_32px.png" alt="Link to our linkedin page">
          <img src="images/twitter_32px.png" alt="Link to our twitter page">
        </div>

        <div class="three columns">
          <h6>SKONTAKTUJ SIĘ Z NAMI</h6>
          <span>62-010&nbsp;Pobiedziska, ul.&nbsp;Lewandowskiego&nbsp;1</span>
          <span>Tel:&nbsp;+48&nbsp;668&nbsp;250&nbsp;118</span>
        </div>

        <div class="three columns">
          <span>© 2017 Seedmed R. Ziarnik</span>
        </div>

      </div>
    </div>
  </footer>
  <!-- End footer ---------------------------------------->

</body>
</html>